file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#0088FF
/instance/com.adobe.flexide.as.core/asBracketColor=#E1EFFF
/instance/com.adobe.flexide.as.core/asClassColor=#FFDD00
/instance/com.adobe.flexide.as.core/asCommentColor=#0088FF
/instance/com.adobe.flexide.as.core/asFunctionColor=#9EFF80
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asReservedColor=#FF9D00
/instance/com.adobe.flexide.as.core/asStringColor=#3AD900
/instance/com.adobe.flexide.as.core/asTextColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asVarColor=#CCCCCC
/instance/com.adobe.flexide.css.core/cssCommentColor=#0088FF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FF9D00
/instance/com.adobe.flexide.css.core/cssImportColor=#FF9D00
/instance/com.adobe.flexide.css.core/cssMediaColor=#FF9D00
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#CCCCCC
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#3AD900
/instance/com.adobe.flexide.css.core/cssSelectorColor=#CCCCCC
/instance/com.adobe.flexide.css.core/cssStringColor=#3AD900
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FF9D00
/instance/com.adobe.flexide.css.core/cssTextColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#0088FF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#0088FF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#CCCCCC
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#9EFF80
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#3AD900
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#CCCCCC
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=255,238,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=0,136,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=255,238,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,157,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,157,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,221,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,136,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,98,140
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=58,217,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,157,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,221,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=204,204,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=204,204,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=158,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=158,255,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,98,140
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=204,204,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,98,140
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=158,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,136,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=58,217,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=158,255,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=158,255,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=255,157,0
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/c_braces=225,239,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,136,255
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=255,157,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,136,255
/instance/org.eclipse.cdt.ui/c_numbers=255,98,140
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,136,255
/instance/org.eclipse.cdt.ui/c_string=58,217,0
/instance/org.eclipse.cdt.ui/c_type=255,157,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=0,136,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=255,238,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=0,136,255
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=255,157,0
/instance/org.eclipse.cdt.ui/pp_header=58,217,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,221,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,98,140
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=158,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=204,204,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=158,255,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=204,204,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=158,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=158,255,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=204,204,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=158,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,221,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,58,217,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,158,255,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,157,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,136,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,58,217,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,136,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,221,0
/instance/org.eclipse.jdt.ui/java_bracket=225,239,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,136,255
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=0,136,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,238,128
/instance/org.eclipse.jdt.ui/java_doc_link=0,136,255
/instance/org.eclipse.jdt.ui/java_doc_tag=255,238,128
/instance/org.eclipse.jdt.ui/java_keyword=255,157,0
/instance/org.eclipse.jdt.ui/java_keyword_return=255,157,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,136,255
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,136,255
/instance/org.eclipse.jdt.ui/java_string=58,217,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,157,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,136,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=58,217,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,157,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,221,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=204,204,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=204,204,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=158,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=158,255,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=158,255,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,98,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=204,204,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,98,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=158,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#0088FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#0088FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#E1EFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FF9D00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#3AD900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#0088FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#0088FF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FF9D00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#0088FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF628C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#0088FF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#0088FF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#3AD900 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#0088FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFDD00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FF628C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#CCCCCC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#9EFF80
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFDD00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FF628C
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#9EFF80
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#9EFF80
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#CCCCCC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#9EFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#CCCCCC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,34,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=179,101,57
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#0088FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#E1EFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FF9D00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#3AD900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#3AD900 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#3AD900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#0088FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#0088FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FF9D00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#3AD900 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#9EFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=225,239,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=0,136,255
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=0,136,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=255,238,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=0,136,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=255,238,128
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,157,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,157,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,136,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,136,255
/instance/org.eclipse.wst.jsdt.ui/java_string=58,217,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=204,204,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=158,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=158,255,128
/instance/org.eclipse.wst.xml.ui/cdataBorder=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#0088FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#0088FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FF9D00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#9EFF80 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#3AD900 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#CCCCCC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#9EFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,34,64
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.epic.perleditor/bookmarkIndicationColor=0,136,255
/instance/org.epic.perleditor/comment1Color=0,136,255
/instance/org.epic.perleditor/comment2Color=0,136,255
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColor=255,221,0
/instance/org.epic.perleditor/functionColor=158,255,128
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1Color=255,157,0
/instance/org.epic.perleditor/keyword2Color=158,255,128
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=58,217,0
/instance/org.epic.perleditor/literal2Color=58,217,0
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.epic.perleditor/numberColor=255,98,140
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=0,136,255
/instance/org.epic.perleditor/variableColor=204,204,204
/instance/org.epic.perleditor/warningIndicationColor=58,217,0
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=255,221,0
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=0,136,255
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=225,239,255
/instance/org.python.pydev/FUNC_NAME_COLOR=158,255,128
/instance/org.python.pydev/KEYWORD_COLOR=255,157,0
/instance/org.python.pydev/NUMBER_COLOR=255,98,140
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/STRING_COLOR=58,217,0
