<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EGit p2 Repository - Use this URL in Eclipse to install EGit and JGit 4.5.0.201609210915-r</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body style="margin: 0; padding: 0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
	<tr>
		<td colspan="3" class="td_header">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<h2 class="title">EGit p2 Repository - Use this URL in Eclipse to install EGit and JGit</h2>
		<table width="100%">
			<tr class="header">
				<td class="sub-header" width="100%"><span>Latest Build: 4.5.0.201609210915-r</span></td>
			</tr>

			<tr class="light-row" style="height: 30px">
				<td class="bodyText">
				<p class="bodyText">This is the <b>EGit p2 Repository</b>.
				Use this URL in Eclipse to install EGit and JGit.
								<blockquote style="border: 1px dashed #1778be; padding: 2px">
									<ol>
										<li>To <a class="link"
											href="https://www.eclipse.org/egit/download/">install</a>
											from this site, start up Eclipse 3.8.2 / 4.2.2 (Juno) or newer, then do:
											<ul>
												<li><code><strong>Help > Install New Software... ></strong></code></li>
											</ul>
										</li>
										<li>Copy this site's URL into Eclipse, and hit Enter.</li>
										<li>When the site loads, select the features to install,
											or click the <code><strong>Select All</strong></code> button.</li>
										<li>To properly resolve all dependencies, check
										<ul><li><code><strong>[x] Contact all update sites during install to find required software</strong></code></li></ul>

										<li>Click <code><strong>Next</strong></code>, agree to the license
											terms, and install.</li>
									</ol>
								</blockquote>
							</td>
						</tr>
		</table>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
</table>
<div class="bodyText">
	<table xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml" cellspacing="2" cellpadding="0" border="0">
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.egit_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.egit</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											Eclipse Git Team Provider</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.egit.gitflow.feature_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.egit.gitflow.feature</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											Eclipse Git Team Provider - experimental features (incubation)</span></td>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.egit.mylyn_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.egit.mylyn</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											Eclipse Git Team Provider</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.egit.source_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.egit.source</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											Eclipse Git Team Provider</span></td>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit.http.apache_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit.http.apache</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit.lfs_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit.lfs</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit.pgm_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit.pgm</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:&#xA;#EEEEEE&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit.pgm.source_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit.pgm.source</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:&#xA;#FFFFFF&#xA;">
      <td class="rowLine"><a href="features/org.eclipse.jgit.source_4.5.0.201609210915-r.jar" style="font-size:x-small">org.eclipse.jgit.source</a></td>
      <td><span style="font-size:x-small">4.5.0.201609210915-r</span></td>
      <td><span style="font-size:x-small">
            											|
            											JGit</span></td>
   </tr>
   <tr style="background-color:#DDDDDD">
      <th class="column-header">Feature</th>
      <th class="column-header">Version</th>
      <th class="column-header">Feature Categor(ies)</th>
   </tr>
   <tr style="background-color:#EEEEEE">
      <td class="rowLine" colspan="1"><a href="site.xml" style="font-size:x-small">site.xml</a>
         					::
         					<a href="artifacts.jar" style="font-size:x-small">artifacts.jar</a>
         					::
         					<a href="content.jar" style="font-size:x-small">content.jar</a></td>
      <td class="rowLine" colspan="1">
         					::
         					<a href="plugins/" style="font-size:x-small">plugins</a>
         					::
         					<a href="features/" style="font-size:x-small">features</a></td>
      <td class="rowLine" colspan="1"></td>
   </tr>
</table><br xmlns:xalan="http://xml.apache.org/xalan" xmlns="http://www.w3.org/1999/xhtml"></br>
</div>
</center>
</html>
